// Given n non-negative integers representing the histogram's bar height 
// where the width of each bar is 1, 
// find the area of largest rectangle in the histogram.

// For example,
// Given height = [2,1,5,6,2,3],
// return 10.

class Solution {
public:
    // O(N)
    int largestRectangleArea(vector<int> &h) {
        stack<int> p;
        h.push_back(0);
        int i = 0, maxRec = 0;
        while (i < h.size()) {
            if (p.empty() || h[p.top()] <= h[i]) {
                p.push(i);
                i++;
            }
            else {
                int t = p.top();
                p.pop();
                maxRec = max(maxRec, h[t] * (p.empty() ? i : i-p.top()-1));
            }
        }
        return maxRec;
    }
};

// O(N^2), cannot pass the large test set
int largestRectangleArea(vector<int> &height) {
    int size = height.size();
    int h, left, right;
    int maxRec = 0;
    for (int i = 0; i < size; i++) {
        h = height[i];
        for (left = i; left >= 0; left--) {
            if (height[left] < h)
                break;
        }
        left++;
        for (right = i; right < size; right++) {
            if (height[right] < h)
                break;
        }
        right--;
        maxRec = max(maxRec, h * (right-left+1));
    }
    return maxRec;
}
